#spring.datasource.url=jdbc:mysql://localhost:3306/bd_crud
spring.datasource.url=jdbc:mysql://tp-codo-mysql@10.0.1.123:3306/tp-codo-mysql@10.0.1.123
spring.datasource.username=tp-codo-mysql
spring.datasource.password=Aguant3codo.

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080